package com.cqupt.thread;

public class Demo1 {
    /*
    * 并发与并行
    * 1.并发：值两个或者多个事件在同一个时间段内发生，交替执行
    * 2.并行：指两个或者多个事件在同一个时刻发生，同时执行
    *
    *
    *
    * 进程与线程：
    * 1.进程:是指一个内存中运行的应用程序，每个进程都有一个独立的内存空间，一个应用程序可以同时运行多个进程；进程也是程序的一次执行过程，是系统运行程序的基本单位
    *       系统运行一个程序即是一个进程从创建，运行到消亡的过程。
    * 2.线程：线程是进程中的一个执行单元，，负责当前进程中程序的执行，一个进程中至少有一个线程，一个进程中是可以有多个线程的，这个应用程序也可以称之为多线程程序
    * 简而言之：一个程序运行后至少有一个进程，一个进程中可以包含多个线程
    *
    * 点击应用程序执行，进入到内存中，占用一些内存执行，进入到内存的程序就叫进程
    * 任务管理器--》结束进程
    * 那么就把进程冲内存中清除了
    * 线程属于进程，是进程中的一个执行单元，负责程序的执行
    *
    * cpu：中央处理器，对数据进行计算，指挥电脑中软件和硬件干活
    * cpu分类：
    *       AMD：
    *       Inter Inter Core（核心）i7 8866  4核心8线程  （8线程：同时执行多个任务）
    *
    * 单核心单线程cpu：
    * cpu在多个线程之间做高速的切换，轮流执行多个线程，效率低，切换的速度（1/n毫秒）
    *
    * 4核心8线程：
    * 有8个线程，可以同时执行8个线程，8个线程在多个任务之间做高速的切换，速度是单线程cpu的8倍（每个任务执行到的几率提升了8倍）
    *
    * 多线程的好处：
    *   1.效率高
    *   2.多个线程之间互不影响
    *
    * */

}
