package com.cqupt.chapter6;

public class Demo5_Variable {
    /*
    * 局部变量和成员变量的区别
    *
    * 1.定义的位置不一样
    * 局部变量：在方法内部定义
    * 成员变量：在方法的外部，直接写到类中
    *
    * 2.作用范围不同
    * 局部变量：只有方法中可以使用
    * 成员变量：整个类全部可以使用
    *
    * 3.默认值不同
    * 局部变量：没有默认值，如果想要使用必须手动进行赋值
    * 成员变量：如果没有赋值，会有默认值，规则和数组一样
    *
    *
    * 4.内存的位置不同（了解）
    * 局部变量：位于栈内，跟着方法走
    * 成员变量：位于堆内
    *
    * 5，生命周期不同（了解）
    * 局部变量：随着方法进栈而诞生，随着方法出栈而消失
    * 成员变量：随着对象创建而诞生，随着对象被垃圾回收机制回收而消失
    * */
    String name; //成员变量

    public static void main(String[] args) {

    }
}
