package com.cqupt.newJdk8;

public class Demo10 {

    /*
    *
    * 拼接流式模型：
    * 建立一个生产线，来生产产品
    *
    * Stream流，是一个来自数据源的元素队列：
    * 元素是特定类型的对象，形成一个队列。
    * 数据源流的来源可以是集合也可以是数组等。
    *
    * Stream和Collection的区别是：
    * Pipelining:中间操作都会返回流对象本省。这样多个操作可以串联成一个管道，如同流式风格，这样可以对操作进行优化，比如延迟运行或短路
    * 内部迭代：以前对集合遍历都是通过Iterator或者增强for的方法，显式的在集合外部进行迭代，这种叫做外部迭代。Stream提供了内部迭代的方法，刘珂矣直接调用遍历方法。
    * 当使用一个流的时候，通常有三个步骤
    * 1.获取一个数据源Source
    * 2.数据转换
    * 3.执行操作获取想要的结果
    *
    * */


    public static void main(String[] args) {



    }
}